body {
  background-color: F5F5F5;
}

.header {
  min-height: 293px;
  width: 1050px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-left: 36px;
}
.header-logo {
  display: block;
  min-width: 138px;
  min-height: 105px;
}
.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 33px;
  list-style: circle;
  font-size: 18px;
  text-underline-position: under;
  padding-bottom: 6px;
}
.header-home-page {
  list-style: none;
  text-decoration: none;
}

.header-adress {
  max-width: 240px;
  max-height: 98px;
  text-underline-position: under;
  font-style: normal;
  line-height: 24px;
  font-size: 18px;
  justify-self: end;
}
.cover {
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -2;
}
.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: black;
  opacity: 0.6;
}
.cover-title {
  font-size: 100px;
  text-transform: uppercase;
  color: white;
  display: block;
  letter-spacing: 30px;
  padding-top: 164px;
  padding-left: 50px;
}
.aligned-text {
  text-align: start;
  display: block;
  padding-bottom: 18px;
}
.aligned-text-center {
  text-align: center;
  display: block;
  padding-right: 16px;
}
.aligned-text-right {
  text-align: end;
  display: block;
  padding-top: 18px;
  padding-right: 18px;
}
.cover__description {
  display: flex;
  justify-content: space-around;
  color: white;
  text-transform: uppercase;
  word-spacing: 20px;
  padding-top: 106px;
}
.bet-button {
  display: block;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
  font-size: 22px;
  border: 1px solid white;
  height: 51px;
  width: 256px;
}
.cover__description-text {
  display: block;
  font-weight: 200;
  font-size: 22px;
  padding-top: 12px;
}
.lots {
  width: 1052px;
  min-height: 723px;
  margin: auto;
  margin-top: 180px;
}
.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  padding-left: 40px;
  padding-bottom: 27px;
}
.lots__card-list {
  list-style: none;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.lots__card-list-item {
  min-height: 596px;
  width: 334px;
}
.card {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding-left: 40px;
  padding-right: 40px;
}
.card-link {
  height: 100%;
  text-decoration: none;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  padding-top: 48px;
}
.card__text {
  font-size: 20px;
  padding-bottom: 48px;
  font-weight: 100;
}
.lots__look-more-link {
  display: inline-block;
  padding-left: 40px;
  padding-top: 30px;
  font-size: 20px;
  text-underline-position: under;
  text-decoration-thickness: 1px;
}
.about {
  width: 1052px;
  margin-top: 120px;
  padding-left: 26px;
  margin-bottom: 180px;
}
.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding-top: 33px;
}
.about__logo {
  justify-self: center;
  background-color: rgb(0 0 0);
  width: 240px;
  height: 240px;
  clip-path: circle(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__second-column {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 20px;
  padding-left: 22px;
}
.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 100px;
}
.about_text__first_p {
  padding-bottom: 24px;
}

.footer {
  width: 1100px;
  min-height: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-adress {
  grid-column: 1 / 2;
  font-size: 18px;
  text-underline-position: under;
  font-style: normal;
  line-height: 24px;
  justify-self: center;
}
.footer__menu {
  grid-column: 2 / 3;
  justify-self: center;
  font-size: 18px;
}
.footer__menu-list {
  list-style: none;
  justify-items: center;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social-list {
  grid-column: 3 / 4;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
.footer__social-list-item {
  width: 48px;
  height: 48px;
}
